* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #121214;

    height: 100vh;
    display: grid;
    place-content: center;
}

.flex {
    display: flex;
}

.card {
    flex-direction: column;
    gap: 96px;

    padding: 24px 56px;
    border-radius: 40px;

    background-color: #fff;

    max-width: 795px;
}

.card-drag {
    width: 168px;
    height: 18px;

    background: #E5DBEA;
    margin-inline: auto;

    border-radius: 999px;
}

/* SECTION DRIVER */
.driver-avatar img {
    width: 138px;
    height: 138px;
    border-radius: 50%;
    object-fit: cover;
}